<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Runge-Kutta 4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="taskLabel">
      <property name="text">
       <string>Постановка задачи</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="diffFrame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="diffFrameLabel">
         <property name="text">
          <string>Введите функцию ДУ в явном виде yX, где X - порядок производной</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="diffInput">
         <property name="placeholderText">
          <string>4 * y2^2 - 12 * sqrt(y1) + sin(x)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="diffOrderFrame" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="diffOFLabel">
            <property name="text">
             <string>Укажите порядок старшей производной</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="diffOrderInput"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="cauchyFrame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="cauchyFrameLabel">
         <property name="text">
          <string>Укажите начальные условия (задача Коши)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="initXFrame" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="initXLabel">
            <property name="text">
             <string>Укажите x0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="initXInput"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="initYLabel">
         <property name="text">
          <string>Укажите y0 через пробел по возрастанию порядка производной</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="initYInput">
         <property name="placeholderText">
          <string>y0 y0' y0'' y0''' ...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="boundaryFrame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="toXLabel">
         <property name="text">
          <string>Рассчитать до x =</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="toXInput"/>
       </item>
       <item>
        <widget class="QLabel" name="stepLabel">
         <property name="text">
          <string>с шагом h =</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="stepInput"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="evalButton">
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>36</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
